/* Write your global styles here, in PostCSS syntax */

@tailwind base;

html,
body {
	min-height: 100vh;
}

body {
	line-height: 1.5;
	-webkit-font-smoothing: antialiased;

	--dark-color: oklch(21% 0.03 265);
	--light-color: oklch(85% 0.03 265);
	--accent-color: oklch(95% 0.03 265);
	--canvas-side: min(300px, 80vw);
	--header-spacer: 1rem;

	font-family: Avenir, Montserrat, Corbel, 'URW Gothic', source-sans-pro, sans-serif;
	font-weight: 400;
	color: var(--light-color);
	background-color: var(--dark-color);

	overflow-y: auto;
	scrollbar-gutter: stable both-edges;
}

*,
*::before,
*::after {
	box-sizing: border-box;
}

* {
	margin: 0;
}

img,
picture,
video,
canvas,
svg {
	display: block;
	max-width: 100%;
}

input,
button,
textarea,
select {
	font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
	overflow-wrap: break-word;
}

#root,
#__next {
	isolation: isolate;
}

a,
a:visited {
	color: inherit;
}

a:hover {
	color: var(--accent-color);
}

nav a {
	text-decoration: none;
}

main {
	max-width: 1200px;
	width: 100%;
	margin: 0 auto;
	padding: 0 var(--header-spacer);
	min-height: 100%;
	display: flex;
	flex-direction: column;
}

p {
	font-size: large;
	max-width: 70ch;
	margin-bottom: 1em;
}

@tailwind components;

@tailwind utilities;
